[DEFAULT]
verbose=True
allow_resize_to_same_host=True
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
dhcpbridge_flagfile=/etc/nova/nova.conf
fixed_range=10.99.0.0/16
network_size=65536
s3_host=10.99.0.1
s3_port=3333
network_manager=nova.network.manager.FlatDHCPManager
volume_name_template=volume-%s
iscsi_helper=tgtadm
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
my_ip=10.99.0.1
sql_connection=mysql://root:nova@10.99.0.1/nova
libvirt_type=lxc
instance_name_template=instance-%08x
novncproxy_base_url=http://10.99.0.1:6080/vnc_auto.html
xvpvncproxy_base_url=http://10.99.0.1:6081/console
vncserver_listen=127.0.0.1
vncserver_proxyclient_address=127.0.0.1
api_paste_config=/etc/nova/api-paste.ini
image_service=nova.image.glance.GlanceImageService
ec2_dmz_host=10.99.0.1
rabbit_host=10.99.0.1
glance_api_servers=10.99.0.1:9292
multi_host=False
send_arp_for_ha=True
logging_context_format_string=%(asctime)s %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
compute_driver=gpu.GPULibvirtDriver
auth_strategy=keystone
quota_cores=1024
quota_gigabytes=1000
quota_ram=1024000
quota_volumes=100
periodic_interval=20
max_nbd_devices=16
libvirt_use_virtio_for_bridges=True
iscsi_ip_address=10.99.0.1
service_down_time=120
ec2_private_dns_show_ip=True
instance_type_extra_specs=cpu_arch:x86_64, gpus:4, gpu_arch:fermi
tile_monitor=/usr/local/TileraMDE/bin/tile-monitor
rootwrap_config=/etc/nova/rootwrap.conf
fixed_ip_disassociate_timeout=600
force_dhcp_release=False
dev_cgroups_path=/cgroup/devices/libvirt/lxc
public_interface=eth0
vlan_interface=eth1
flat_network_bridge=br100
flat_network_dns=10.99.0.1
flat_interface=eth1
pybasedir=/usr
instances_path=/var/lib/nova/instances
networks_path=/var/lib/nova/networks
ca_path=/var/lib/nova/CA
states_path=/var/lib/nova
lock_path=/var/lib/nova
buckets_path=/var/lib/nova/buckets
